<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>AW Consulting</title>
  <!-- Load Bootsrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!-- Load jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <!-- Facebook Pixel Code -->
  <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window,document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '323748085630470');
      fbq('track', 'PageView');
  </script>
  <noscript>
    <img height="1" width="1"
          src="https://www.facebook.com/tr?id=323748085630470&ev=PageView
          &noscript=1"/>
  </noscript>
  <!-- End Facebook Pixel Code -->
</head>

<body>
  <div class="container">
    <img
      src="https://static.wixstatic.com/media/b2aa93_9f684f9b2fec4f909e4c25ed9e6fee2f~mv2.jpg/v1/crop/x_577,y_20,w_1439,h_473/fill/w_642,h_200,al_c,q_80,usm_0.66_1.00_0.01/b2aa93_9f684f9b2fec4f909e4c25ed9e6fee2f~mv2.webp"
      class="img-fluid rounded mx-auto d-block" alt="Responsive image">
    </img>
  </div>
  <div id="congratulations-message" class="container">   
    <div class="alert alert-success" role="alert">
      Congratulations, you've qualified. Kindly complete the following information to receive a free brochure
    </div>
  </div>
  <div id="main" class="container">
    <br />
    <form id="testForm" method="POST" data-netlify="true" netlify>
      <div id="tickboxes" class="jumbotron">
        <p class="lead">Alfred William Consultancy is a UK only property specialist. We are pleased to offer a complimentary brochure to all HNW (high net worth) investors explaining our exciting “fixed income” opportunity of 15% in 12 months!</p>

        <hr class="my-4">

        <p class="h5">This opportunity is only available to you if you either:</p>
        <br />
        <div style="margin-left: 20px;">
          <div class="form-group">
            <div class="form-check">
              <input id="criteria1" class="criteria form-check-input" type="checkbox" id="gridCheck" name="criteria[]"
                value="Earn more than £100,000 per annum">
              <label class="form-check-label">Earn more than £100,000 per annum</label>
            </div>
          </div>
          <div class="form-group">
            <div class="form-check">
              <input id="criteria2" class="criteria form-check-input" type="checkbox" id="gridCheck" name="criteria[]"
                value="Have more than £250,000 of investable assets (excluding your home and pension funds)">
              <label class="form-check-label">
                Have more than £250,000 of investable assets (excluding your home and pension funds)
              </label>
            </div>
          </div>
          <div class="form-group">
            <div class="form-check">
              <input id="criteria3" class="criteria form-check-input" type="checkbox" id="gridCheck" name="criteria[]"
                value="Have had previous experience of similar investments or alternative investments">
              <label class="form-check-label">
                Have had previous experience of similar investments or alternative investments
              </label>
            </div>
          </div>
          <div class="form-group">
            <div class="form-check">
              <input id="criteria4" class="criteria form-check-input" type="checkbox" id="gridCheck" name="criteria[]"
                value="Have made more than one investment in an unlisted company in the two years prior to the date">
              <label class="form-check-label">
                Have made more than one investment in an unlisted company in the two years prior to the date
              </label>
            </div>
          </div>
  
          <div class="form-group">
            <div class="form-check">
              <input id="criteria5" class="criteria form-check-input" type="checkbox" id="gridCheck" name="criteria[]"
                value="Been a director of a company with an annual turnover of at least £1 million in the last two years">
              <label class="form-check-label">
                Have been a director of a company with an annual turnover of at least £1 million in the last two years
              </label>
            </div>
          </div>
  
          <div class="form-group">
            <div class="form-check">
              <input id="criteria6" class="criteria form-check-input" type="checkbox" id="gridCheck" name="criteria[]"
                value="Have worked in a professional capacity in the private equity sector">
              <label class="form-check-label">
                Have worked in a professional capacity in the private equity sector
              </label>
            </div>
          </div>
  
          <div class="form-group">
            <div class="form-check">
              <input id="criteria7" class="criteria form-check-input" type="checkbox" id="gridCheck" name="criteria[]"
                value="Have worked in the provision of finance for small and medium enterprises in the last two years">
              <label class="form-check-label">
                Have worked in the provision of finance for small and medium enterprises in the last two years
              </label>
            </div>
          </div>

          <div class="form-group">
            <div class="form-check">
              <input id="criteria8" class="form-check-input" type="checkbox" id="gridCheck" name="criteria[]"
                value="None of the above">
              <label class="form-check-label">
                None of the above
              </label>
            </div>
          </div>
        </div>
        <br />
        <p class="h6">Please specify which of the above applies to you and then click submit. Alternatively if the above options do not apply to your personal status, 
          then Alfred William Consultancy may have other routes that can help with your investment needs. <a id="lnw-link" href="#">Click here to find out more.</a></p> 
        <br />
        <button id="criteria-button" type="button" class="btn btn-primary">Submit</button>

      </div>
      <div id="personal-details" class="jumbotron">
        <p class="lead">Please fill in the following information:</p>
        <div class="form-row">
          <div class="col">
            <br />
            <input type="text" id="first-name" name="first-name" class="details-input form-control" placeholder="First name">
            <div class="invalid-feedback">
              Please provide your first name.
            </div>
          </div>
          <div class="col">
            <br />
            <input type="text" id="last-name" name="last-name" class="details-input form-control" placeholder="Last name">
            <div class="invalid-feedback">
              Please provide your last name.
            </div>
          </div>
        </div>

        <div class="form-row">
          <div class="col">
            <br />
            <input type="email" id="email" name="email-address" class="details-input form-control" placeholder="Email Address" />
            <div class="invalid-feedback">
              Please provide your email address.
            </div>
            <br />
          </div>
        </div>

        <div class="form-row">
          <div class="col">
            <input type="text" id="phone" name="phone-number" class="details-input form-control" placeholder="Phone Number" />
            <div class="invalid-feedback">
              Please provide your phone number.
            </div>
            <br />
          </div>
        </div>

        <br />
        <div class="text-center">
          <input type="submit" value="Get your free brochure here" class="btn btn-primary btn-lg btn-block" id="Form-submit" />
        </div>
        
      </div>
    </form>
  </div>




  <div id="thank-message" class="container">
    <br />
    <p class="text-center"><span class="text-center">Thank you for your enquiry. One of our senior consultants will
        contact you imminently. </span> <br /> <br />

      <span class="fixed-bottom container"> © Alfred William Consultancy Limited. All Rights Reserved. Alfred William
        Consultancy Limited are not authorised and regulated by the Financial Conduct Authority (FCA) and clients who
        invest will not have access to the Financial Ombudsman Service (FOS) and the Financial Services Compensation
        Scheme (FSCS).

        <br /> <br />

        The content of this email, is for information only and does not constitute, nor must be deemed to be financial
        advice. Alfred William Consultancy Limited is registered in England & Wales with Company Number 11351745.
        Registered Office: Docklands Business Centre, 10-16 Tiller Road, Canary Wharf, London, E14 8PX. By submitting,
        you agree to our Privacy Policy.
        <br /> <br />
      </span></p>
  </div>

  <script>
    $("#thank-message").hide();
    $("#personal-details").hide();
    $("#congratulations-message").hide();


    $( "#criteria-button" ).click(function() {
      // check if at least one tickbox is checked before proceeding
      // if none are ticked then display a message notifying
      var criteriaChecked = [];
      $('input[type=checkbox]:checked').each(function(){
        criteriaChecked.push($(this).attr("id"));
      });
      if(criteriaChecked.length === 0) {
        alert('you must select at least one tick box to continue');
      } else {
        var joinCriteriaChecked = criteriaChecked.join();
        $("#tickboxes").hide();
        if(criteriaChecked[0] != "criteria8") {
          $("#congratulations-message").show();
        }
        $("#personal-details").show();
      }
      fbq('track', joinCriteriaChecked); // track facebook custom event
    });

    $( "#lnw-link" ).click(function() {
      $("#tickboxes").hide();
      $("#personal-details").show();
    });

    $('#criteria8').click(function() { // on "none of the above" ticked event jquery
      if(this.checked) {
        // set all the other tickboxes to disabled and not checked
        document.getElementById("criteria1").disabled = true;
        document.getElementById("criteria1").checked = false;

        document.getElementById("criteria2").disabled = true;
        document.getElementById("criteria2").checked = false;

        document.getElementById("criteria3").disabled = true;
        document.getElementById("criteria3").checked = false;

        document.getElementById("criteria4").disabled = true;
        document.getElementById("criteria4").checked = false;

        document.getElementById("criteria5").disabled = true;
        document.getElementById("criteria5").checked = false;

        document.getElementById("criteria6").disabled = true;
        document.getElementById("criteria6").checked = false;

        document.getElementById("criteria7").disabled = true;
        document.getElementById("criteria7").checked = false;
      } else {
        // on untick event, make them all enabled
        document.getElementById("criteria1").disabled = false;
        document.getElementById("criteria2").disabled = false;
        document.getElementById("criteria3").disabled = false;
        document.getElementById("criteria4").disabled = false;
        document.getElementById("criteria5").disabled = false;
        document.getElementById("criteria6").disabled = false;
        document.getElementById("criteria7").disabled = false;
      }
    });

    $('#testForm').submit(function (e) {
      e.preventDefault();
      // Check for valid input
      var detailsElements = document.getElementsByClassName("details-input");
      for (var i = 0; i < detailsElements.length; i++) {
          if(detailsElements[i].value === "") {
            document.getElementById(detailsElements[i].id).classList.remove("is-valid");
            document.getElementById(detailsElements[i].id).className += " is-invalid";
          } else {
            document.getElementById(detailsElements[i].id).classList.remove("is-invalid");
            document.getElementById(detailsElements[i].id).className += " is-valid";
          }
      }
      // if any detailsElements is empty string THEN do nothing ELSE submit form
      if(document.getElementById("first-name").value === "" ||  document.getElementById("last-name").value === "" || document.getElementById("email").value === "" || document.getElementById("phone").value === "") {
        // do nothing
      } else {
          fbq('track', 'Lead'); // track facebook lead event
          var $form = $(this);
          $.post($form.attr("action"), $form.serialize()).then(function () {
          $("#thank-message").show();
          $("#personal-details").hide();
          $("#congratulations-message").hide();
      });
      }
    });
  </script>

</body>

</html>